The Citation Profiler app has been successfully installed:

Usage:
---------
    1) Use Launchpad to run the application or    check your Applications folder for a file icon named ‘Citation-Profiler’ .
    2)  Double click the app icon to run.

Uninstall procedure:
----------------------
    1) To uninstall the application, simply delete the entire folder named ‘citation-profiler’ from the installation directory.
 		-    To check installation directory, see also file logCitationProfiler.txt in your home folder.



Credits:
Compilation: Conda Constructor
