name: Citation-Profiler
version: v-1.0

installer_type: sh

#default_location_pkg: Applications #[osx]
pkg_name: Citation-Profiler #[osx]
default_prefix: $HOME/citation-profiler

channels:
  - http://repo.anaconda.com/pkgs/main/
  - https://conda.anaconda.org/conda-forge/
specs:
  - python
  - numpy
  - pip
  - matplotlib
  - termcolor
  - fpdf
  - PyPDF2
  - ipywidgets
  - appmode
  - voila


extra_files:
  - ../your-data.tar.gz
  - ../your-results.tar.gz
  - ../docs.tar.gz
  - settings.tar.gz
  - Calculate-citation-profile.ipynb
  - Tk.icns
  - Tk.png
  - Tk-uninstall.png
  - Citation-Profiler.sh
  - Citation-Profiler-uninstall.sh
  - cit-prof.desktop
  - cit-prof-uninstall.desktop

post_install: test_install.sh   # [unix]
#post_install: test_install.bat  # [win]

initialize_conda: False


## You can provide `welcome_image` to a 1200x600 PNG file
## Ideally, transparent background with your logo on the
## bottom left corner.
welcome_image: Tk.png #[osx]
icon_image: Tk.icns #[win]
welcome_image_text: Citation Profiler v-1.0
## If you don't want any logo, disable it explicitly:

check_path_spaces: True

progress_notifications: True
readme_file: ../docs/welcome.txt

license_file: ../docs/License.txt

conclusion_file: ../docs/conclusion.txt

install_path_exists_error_text: already exists. Please, relaunch the installer and choose another location in the Destination Select step.
