
Citation Profile for Your Name with age = 1


(all numbers rounded up to two decimal places)
---------------------------------------------------------------------

Total number of items detected = 150
Total number of items after removing epherma = 137


Five Flags:
 h = 33
 r = 0.24
 u = 9.33
 nac = 11.99
 hac = 74.64



Other derived quantities and more:
 Np = 137
 Rp = 137.00
 Rc = 27.08
 Nctot = 3710
 c_bar = 27.08
 c_max = 308
 c(h) = 33
 rho = 0.00
 c(Np) = 2

---------------------------------------------------------------------
You can freely use all the above generated data.
Contact pnkjpopli@gmail.com in case of any error.