<!DOCTYPE html>
<html lang="en">
<head>
<title>Citation-Profiler</title> 
<meta charset="UTF-8"> 
<meta name="description" content="This webpage host standalone applications of Citation-Profiler for download"> 
<meta name="author" content="Pankaj Popli">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=1">
<!-- <link rel="stylesheet" type="text/css" href="../css/style.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../js/web.js" ></script>
<!-- mathjax -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
body {
	font-family: 'Helvetica', Deja Vu, serif;
	margin: 0px 0px 0px 0px;
	padding: 0px;
   height: 100%;
	/* height: 100vh; */
   width:100%;
   /* width:100vw; */
}
hr{
	border: 0;
	height: 2px;
	width: 100%;
	background: #333;
	margin-left: -10px;
	background-image: -webkit-linear-gradient(left,  rgb(255, 255, 255), #040840, rgb(255, 255, 255));
	
}
</style>
</head>

<body>
      <!-- Header and top bar -->
      <!-- Header and top bar -->
      <div style="padding: 30px; text-align: center; background: #000000; color: white; font-size: 25px;">
         <span>
            <h1>Citation Profiler</h1>
            <p style="font-size:10pt ;">v 1.1</p>
         </span>
      </div>
      
      <main>
         <div style = "display: table; clear: both;">
            <div style="float: left;width: 40%; height: auto; padding: 10px;margin-left: 30px; text-align: justify;">
               <div>
                  <h2><strong>Evaluate your Five Flags and Citation Profile plots</strong></h2>
                  <br><br><br>
                  <p style="font-size:18px">This program takes as Input your citations to each of your papers, in any order and all values, and generates as Output, your <span class="math inline">\(5F\)</span> and Hirsch curve. Your Hirsch curve is a histogram of citations <span class="math inline">\(c(s)\)</span> to papers ranked serially as <span class="math inline">\(s=1,2\dots N_p\)</span>, arranged in decreasing order. 
                  <br><br>
                  <p>See also, <a href="https://doi.org/10.1007/s12043-022-02413-z" style="color: rgb(10, 10, 150);" target="_blank">Popli, Shenoy Pramana - J Phys 96, 189 (2022).</a></p>
               </div>
            </div>

            <div style="float: right;width: 40%; height: auto; padding: 10px;">
               <img style="width: 90%;height:90%"src="./images/cit-prof_webImage.png" alt="Hirsch Curve ">
            </div>
         </div>
            
         <hr>

         <div>
            <h2 style="margin-left: 30px;">Download:</h2>
         </div>


         <div style="  background-color: #ffffff; height: 100%; align-items: center; overflow: auto;">
            <div style="float:left;width: 45%;padding: 10px; background-color: rgb(236, 236, 236);margin-top: 20px;margin-left: 30px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.25),0 2px 10px 0 rgba(0,0,0,0.25)">
               <h2 style="	color:rgb(1, 97, 97);font-weight: normal;text-align: center;">
                  <strong><u>macOS</u></strong>
                  <p>To download the application for macOS systems click the below icon.</p>
                  <a href="./citation-profiler-apps/Citation-Profiler-v-1.1-MacOSX-x86_64.pkg" download>
                     <img style="width: 40%;height:50%;border:2px outset rgb(175, 175, 175)" src="./images/Tk-osx.png" alt="Download for MacOS">
                     </a>
               </h2>
            </div>
         
            <div style="float:left;width: 45%;padding: 10px; background-color: rgb(236, 236, 236);margin-top: 20px;margin-left: 30px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.25),0 2px 10px 0 rgba(0,0,0,0.25)">
               <h2 style="	color:rgb(1, 97, 97);font-weight: normal;text-align: center;">
                  <strong><u>Linux</u></strong>
                  <p>To download the application for Linux systems click the below icon.</p>
                  <a href="./citation-profiler-apps/Citation-Profiler-v-1.1-Linux-x86_64.sh" download>
                     <img style="width: 40%;height:50%;border:2px outset rgb(175, 175, 175)" src="./images/Tk-linux.png" alt="Download for Linux">
                     </a>
               </h2>
            </div>
         </div>

         <br><hr>

         <div>
            <h2 style="margin-left: 30px;">Installation and use:</h2>
         </div>

         <div style="  background-color: #ffffff; height: 100%; align-items: center; overflow: auto;">
            <div style="float:left;width: 45%;padding: 10px; background-color: rgb(236, 236, 236);margin-top: 20px;margin-left: 30px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.25),0 2px 10px 0 rgba(0,0,0,0.25)">
               <h2 style="	float:left;color:rgb(1, 97, 97);font-weight: normal;text-align: left;">
                  <strong><u>macOS</u></strong>
                  <ul>
                     <li>Double click the downloaded file and follow the instructions.</li><br>
                     <li>If Gatekeeper notifies for 'unidentified developer', go to the System Preferences &#8594 Security & Privacy &#8594 General &#8594  click 'open anyway'.</li><br>
                     <li>Launch the application from the Launchpad menu in macOS.</li><br>
                  </ul>
               </h2>
            </div>
         
            <div style="float:left;width: 45%; padding: 10px; background-color: rgb(236, 236, 236);margin-top: 20px;margin-left: 30px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.25),0 2px 10px 0 rgba(0,0,0,0.25)">
               <h2 style="	float:left;color:rgb(1, 97, 97);font-weight: normal;text-align: left;">
                  <strong><u>Linux</u></strong>
                  <ul>
                     <li>Open terminal and go to the downloaded file directory.</li><br>
                     <li>In terminal, run the installation script using command <code>bash Citation-Profiler-v-1.1-Linux-x86_64.sh</code> and follow the instructions.</li><br>
                     <li>Launch the application from the Launchpad menu in Linux.</li><br>
                  </ul>
               </h2>
            </div>
         </div>

         <br><hr>

         <div >
            <h2 style="margin-left: 30px;">Uninstall:</h2>
         </div>

         <div style="  background-color: #ffffff; height: 100%; align-items: center; overflow: auto;">
            <div style="float:left;width: 45%;padding: 10px; background-color: rgb(236, 236, 236);margin-top: 20px;margin-left: 30px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.25),0 2px 10px 0 rgba(0,0,0,0.25)">
               <h2 style="	float:left;color:rgb(1, 97, 97);font-weight: normal;text-align: left;">
                  <strong><u>macOS</u></strong>
                  <ul>
                     <li>Delete the entire folder 'citation-profiler' from the installed directory (see Note).</li><br>
                     <li>Delete the icon from Application folder.</li><br>
                  </ul>
                  <p style="font-size:15px">[Note] To see the installed directory of the app, check the file named 'logCitationProfiler.txt' in your home folder.</p2><br>
               </h2>
            </div>
         
            <div style="float:left;width: 45%; padding: 10px; background-color: rgb(236, 236, 236);margin-top: 20px;margin-left: 30px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.25),0 2px 10px 0 rgba(0,0,0,0.25)">
               <h2 style="	float:left;color:rgb(1, 97, 97);font-weight: normal;text-align: left;">
                  <strong><u>Linux</u></strong>
                  <ul>
                     <li>Go to the Launchpad menu in Linux.</li><br><br>
                     <li>Click 'Uninstall Citation Profiler' icon.</li><br>
                  </ul>
                  <p style="font-size:15px">[Note] To delete manually, trash the 'citation-profiler' folder from the installed directory and icons from <code>~/.local/share/applications/</code></p>
               </h2>
            </div>
         </div>
         
         <div style="position: relative;bottom: 0;height: auto; background-color: rgb(0, 0, 0);color: white;text-align: center;padding: 10px;">
            <h2>!EOF!</h2>
         </div> 
      </main>
</body>




</html>