name: Citation-Profiler
version: v-1.1

#installer_type: all
installer_type: pkg

default_location_pkg: Applications
pkg_name: Citation-Profiler

default_prefix: $HOME

channels:
  - http://repo.anaconda.com/pkgs/main/
  - https://conda.anaconda.org/conda-forge/
specs:
  - python 3.9.0
  - numpy 1.23.3
  - matplotlib
  - termcolor
  - fpdf
  - PyPDF2
  - ipywidgets
  - voila


extra_files:
  - ../your-data.zip
  - ../your-results.zip
  - ../docs.zip
  - Citation-Profiler-main.command
  - settings.zip
  - Calculate-citation-profile.ipynb
  - Tk.icns
  - Tk.png
  - Info.plist
  - make_app.sh
  - Citation-Profiler.sh

post_install: test_install.sh   # [unix]
#post_install: test_install.bat  # [win]

initialize_conda: False


## You can provide `welcome_image` to a 1200x600 PNG file
## Ideally, transparent background with your logo on the
## bottom left corner.
welcome_image: Tk.png #[osx]
icon_image: Tk.icns #[win]
welcome_image_text: Citation Profiler v-1.1
## If you don't want any logo, disable it explicitly:

check_path_spaces: True

progress_notifications: True
readme_file: ../docs/welcome.rtf

license_file: ../docs/License.rtf

conclusion_file: ../docs/conclusion.rtf

install_path_exists_error_text: already exists. Please, relaunch the installer and choose another location in the Destination Select step.
